<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/amount_input_details_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="35dp"
            android:layout_height="9dp"
            app:srcCompat="@drawable/bg_round_edges" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:text="Update Amount"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_euro" />

        <TextView
            android:id="@+id/bottomsheet_amount_to_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:textColorHint="@color/colorPrimary"
        app:hintTextAppearance="@style/MofeTextStyle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Enter Amount to add"
            android:inputType="number"
            android:paddingLeft="5dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/update_amount_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:background="@drawable/round_edges"
        android:padding="12dp"
        android:text="Update amount"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</LinearLayout>