<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_empty_gotten"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_toget_rv"
        app:layout_constraintEnd_toEndOf="@+id/item_toget_rv"
        app:layout_constraintStart_toStartOf="@+id/item_toget_rv"
        app:layout_constraintTop_toTopOf="@+id/item_toget_rv"
        app:srcCompat="@drawable/ic_to_do_list" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_toget_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <include
            android:id="@+id/item_toget_bottom_details_view"
            layout="@layout/bottomsheet_item_details"
            android:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>